#环迅支付普通网管支付参数
#MD5证书
#宝付测试密钥
CERTIFICATEMD5=n725d5gsb7mlyzzw
#测试终端号
CERT02 =100000701
#是否测试
TEST=true
#普通网管支付商户号
MERCODE=100000675
#当前网站地址（临时域名）
#WEB_URL=http://120.24.224.196:8080/
#WEB_URL=http://guokaidai.nat123.net/
WEB_URL=http://guokaidai.nat123.net:38348/
#WEB_URL=http://221.5.96.71/

#用户返回地址(测试地址:http://pay.ips.net.cn/ipayment.aspx;正式环境:https://pay.ips.com.cn/ipayment.aspx)
#URL=http://IP/userinfovip/sign.htm
URL=http://nat.nat123.net:18461/userinfovip/sign.htm
#用户异步返回地址
#ASYNCHRONISMURL=http://IP/userinfovip/sign.htm
ASYNCHRONISMURL=http://nat.nat123.net:18461/userinfovip/sign.htm

#环迅支付资金托管参数
#1、MD5证书
MD5CCERTIFICATE05 =GPhKt7sh4dxQQZZkINGFtefRKNPyAj8S00cgAwtRyy0ufD7alNC28xCBKpa6IU7u54zzWSAv4PqUDKMgpOnM7fucO1wuwMi4RgPAnietmqYIhHXZ3TqTGKNzkxA55qYH
#MD5withRSA公钥(IPS)
PUBLICKEY05 =-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCMWwKD0u90z1K8WvtG6cZ3SXHL\nUqmQCWxbT6JURy5BVwgsTdsaGmr22HT4jfEBQHEjmTtyUWC5Ag9Cwgef0VFrDB7T\nqyhWfVA7n8SvV6b1eDbQlY/qhUb50+3SCpN7HxdPzdMDkJjy6i6syh7RtH0QfoAp\nHS6TLY4DjPvbGgdXhwIDAQAB\n-----END PUBLIC KEY-----

#3des密钥
DES_ALGORITHM05 =ICHuQplJ0YR9l7XeVNKi6FMn

#3des向量
DESEDEVECTOR05 =2EDxsEfp



#资金托管测试账户
#CERT02 =027704

