# 环讯接口的测试地址
#用户注册生产环境地址
#REGISTRATIONTESTURL = https://p2p.ips.com.cn/CreditWeb/CreateNewIpsAcct.aspx
#用户注册测试环境地址
#REGISTRATIONTESTURL = http://p2p.ips.net.cn/CreditWeb/CreateNewIpsAcct.aspx
#宝付快速注册接口
REGISTRATIONTESTURL = http://paytest.baofoo.com/baofoo-custody/custody/quickRegister.do

#充值生产环境地址
#RECHARGETESTURL = https://p2p.ips.com.cn/CreditWeb/doDpTrade.aspx
#充值测试环境地址
RECHARGETESTURL = http://p2p.ips.net.cn/CreditWeb/doDpTrade.aspx


#发布标，同时将标的和借款人登记到IPS 系统
#生产地址
#REGSUB=https://p2p.ips.com.cn/CreditWeb/registerSubject.aspx
#测试地址
REGSUB=http://p2p.ips.net.cn/CreditWeb/registerSubject.aspx

#投标生产地址
#BIDTESTURL = https://p2p.ips.com.cn/CreditWeb/registerCreditor.aspx
#投标测试地址
BIDTESTURL = http://p2p.ips.net.cn/CreditWeb/registerCreditor.aspx

#自动投标生产地址
#AUTOMATICTESTURL = https://p2p.ips.com.cn/CreditWeb/AutoNewSigning.aspx
#自动投标测试地址
AUTOMATICTESTURL = http://p2p.ips.net.cn/CreditWeb/AutoNewSigning.aspx

#转账
#生产地址
#TRANSFER=https://p2p.ips.com.cn/CreditWS/Service.asmx
#转账测试地址
TRANSFER=http://p2p.ips.net.cn/CreditWS/Service.asmx

#还款
#生产地址
#REPAYMENTTESTURL = https://p2p.ips.com.cn/CreditWeb/RepaymentNewTrade.aspx
#还款测试地址
REPAYMENTTESTURL = http://p2p.ips.net.cn/CreditWeb/RepaymentNewTrade.aspx

#提现
#生产地址
#WITHDRAWALTESTURL = https://p2p.ips.com.cn/CreditWeb/doDwTrade.aspx
#测试地址
WITHDRAWALTESTURL = http://p2p.ips.net.cn/CreditWeb/doDwTrade.aspx

#账户余额查询
#生产地址 
#BALABCEINQUIRYTESTURL = https://p2p.ips.com.cn/CreditWS/Service.asmx 
#测试地址
BALABCEINQUIRYTESTURL = http://p2p.ips.net.cn/CreditWS/Service.asmx

#商户端获取银行列表查询生产地址(WS 客户手册提供的地址)
#(https://p2p.ips.com.cn/CreditWS/Service.asmx?wsdl)
#BANKLISTQUERYTESTURL = https://p2p.ips.com.cn/CreditWS/Service.asmx 
#商户端获取银行列表查询测试地址
BANKLISTQUERYTESTURL = http://p2p.ips.net.cn/CreditWS/Service.asmx

#债权转让投标生产地址
#BIDASSIGNMENTTESTURL=http://p2p.ips.com.cn/CreditWeb/registerCretansfer.aspx
#债权转让投标测试地址
BIDASSIGNMENTTESTURL=http://p2p.ips.net.cn/CreditWeb/registerCretansfer.aspx

#查询用户信息及查询交易生产地址
#CREDITWSQUERYURL=https://p2p.ips.com.cn/CreditWSQuery/Service.asmx
# 查询用户信息及查询交易测试地址
CREDITWSQUERYURL=http://p2p.ips.net.cn/CreditWSQuery/Service.asmx

#自动还款签约生产地址
#REPAYMENTSIGNURL=https://p2p.ips.com.cn/CreditWeb/RepaymentSigning.aspx
#自动还款签约测试地址
REPAYMENTSIGNURL=http://p2p.ips.net.cn/CreditWeb/RepaymentSigning.aspx