###丰付的配置
suma.suma_member_id=4410000096
suma.suma_private_key=ssCmGt30PbGO9uWk37hLarIzy96LpynQ
suma.NotifyUrl=http://feicuidai.com/return/rechargeNotify.htm
suma.ReturnUrl=http://feicuidai.com/return/rechargeReturn.htm
suma.BackUrl=http://feicuidai.com/return/rechargeBack.htm
###不带银行编码的请求地址
suma.gateway1=https://www.sumapay.com/sumapay/unitivepay_bankPayForNoLoginUser
###带银行编码的请求地址
suma.gateway2=https://www.sumapay.com/sumapay/pay_bankPayForNoLoginUser
suma.productId=feicuidai
suma.productNumber=1
suma.totalBizType=BIZ01101
suma.feeRate=0.0002