<#--充值-->
<?xml version="1.0" encoding="utf-8"?>
<pReq>
	<pMerBillNo>${pMerBillNo}</pMerBillNo>
	<pAcctType>${pAcctType}</pAcctType>
	<pIdentNo>${pIdentNo}</pIdentNo>
	<pRealName>${pRealName}</pRealName>
	<pIpsAcctNo>${pIpsAcctNo}</pIpsAcctNo>
	<pTrdDate>${pTrdDate}</pTrdDate>
	<pTrdAmt>${pTrdAmt}</pTrdAmt>
	<pChannelType>${PChannelType}</pChannelType>
	<pTrdBnkCode>${pTrdBnkCode}</pTrdBnkCode>
	<pMerFee>${pMerFee}</pMerFee>
	<pIpsFeeType>${pIpsFeeType}</pIpsFeeType>
	<pWebUrl>${pWebUrl}</pWebUrl>
	<pS2SUrl>${pS2SUrl}</pS2SUrl>
	<pMemo1>${pMemo1}</pMemo1>
	<pMemo2>${pMemo2}</pMemo2>
	<pMemo3>${pMemo3}</pMemo3>
</pReq> 